<!DOCTYPE html>

<html>
<head>
</head>

<body>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
  <script type="text/javascript" src="GameBoard.js"></script>
  <script type="text/javascript" src="Cell.js"></script>
  <script type="text/javascript" src="LifeGameApp.js"></script>
  <script type="text/javascript" src="index.js"></script>

  <div class="container">
    <p>Hello World</p>
  </div>

</body>

</html>